<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{

            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav >a {

            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 20px black;
        }
        
        article{

            background-color: lightgray;
        }

        article>aside{
            background-color: gray;


        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;


        }
    </style>

</head>
<body>
    
<header>
<h1>Meu site</h1>

<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>

</header>

<main>
    <section id="assuntos">
        <p>esprotes política tecnologia</p>
    </section>
    <section id="article">

    </section>
  
    <article>  
        <h2>
            notícias sobre o Brasil
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eaque officiis blanditiis. Laborum culpa aperiam obcaecati harum consequatur ipsam! Aspernatur accusamus qui quasi in dolore voluptates consequatur reprehenderit aperiam esse?</p>

        <aside>
            <p>Artigo escrito por fulano</p>
        </aside> </article>
    
</main>

<footer>
    <p>Desenvolvido por Lucas Seixas</p>
</footer>

<div id="bola"></div>
</body>
</html>