<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Magic" ;
            src: url('fontes/Magic Frankie.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            open type (otf)
            truetrype (ttf)
            embedded-opentype
            truetype-aat (Apple-Advanced-Typograhphy)
            svg
            */
        }
        body{
            font-family: 'Magic', Helvetica, sans-serif;
        }
        h1 {
            font-family: "Magic";
            font-size: 3em;
            font font-weight: normal;
        }
        p{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur neque obcaecati, facilis, hic expedita odit sapiente animi sequi ipsam porro nulla nam atque eius ab minima sed libero officiis placeat.</p>

</body>
</html>