<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

    body{

        font-family: 'Work Sans',Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
        h1{

            font-family: 'Lato', sans-serif;
            font-size: 16px;
            color: black;
        }
        h2{
            font-family: 'Lato', sans-serif;;
            font-size: 16px;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum labore in, nulla, voluptates ducimus cumque deleniti eius ut dicta dignissimos placeat tempora. Tempore saepe rem placeat illum voluptatibus labore ut.</p>
    
    <h2>subtítulo</h2>

</body>
</html>