<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = chilldren
         */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{

            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: green;
        }
        a::after {
            content: '[ <]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content: '[> ]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            background-color: lightcoral;
            
        }
        .especial {
            background-color: lightcoral;
        }
    </style>
</head>
<body>

    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://estacaodesconto.com" class="especial">Loja Virtual</a></li>
        <li><a href="https://instagram.com/estacaodesconto">Instagram Loja</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">curso em vídeo</a></li>
        
    </ul>
</body>
</html>